### Table of event codes. 
# This file is part of the biosig project http://biosig.sf.net/
# Copyright (C) 2004,2005,2006 Alois Schloegl <a.schloegl@ieee.org>
# $Id: eventcodes.txt,v 1.8 2007/01/25 09:20:49 schloegl Exp $
#
### table of event codes: lines starting with # are omitted
### add 0x8000 to indicate end of event
#
### 0x010_	EEG artifacts
0x0101	artifact:EOG (blinks, fast, large amplitude)
0x0102	artifact:ECG
0x0103	artifact:EMG/Muscle
0x0104	artifact:Movement
0x0105	artifact:Failing Electrode
0x0106	artifact:Sweat
0x0107	artifact:50/60 Hz mains interference
0x0108	artifact:breathing
0x0109	artifact:pulse
0x010a	artifact:EOG (slow, small amplitudes)
#0x010f calibration 
### 0x011_	EEG patterns
0x0111	eeg:Sleep spindles
0x0112	eeg:K-complexes
0x0113	eeg:Saw-tooth waves
0x0114	eeg:Idling EEG - eyes open
0x0115	eeg:Idling EEG - eyes closed
0x0116	eeg:spike
0x0117	eeg:seizure
### 0x012_	Evoked potentials
0x0121	VEP: visual EP
0x0122	AEP: auditory EP
0x0123	SEP: somato-sensory EP
0x012F	TMS: transcranial magnetic stimulation 
### 0x013_	Steady State Evoked potentials
0x0131	SSVEP
0x0132	SSAEP
0x0133	SSSEP
### 0x03__	BCI: Trigger, cues, classlabels, 
0x0300	Start of Trial, Trigger at t=0s
0x0301	Left - cue onset (BCI experiment)
0x0302	Right - cue onset (BCI experiment)
0x0303	Foot - cue onset (BCI experiment)
0x0304	Tongue - cue onset (BCI experiment)
0x0305  class5 - cue onset
0x0306	Down - cue onset (BCI experiment)
0x0307	class7 - cue onset
0x0308	class8 - cue onset
0x0309	class9 - cue onset
0x030A	class10 - cue onset
0x030B	class11 - cue onset
0x030C	Up - cue onset (BCI experiment)
0x030D	Feedback (continuous) - onset (BCI experiment)
0x030E	Feedback (discrete) - onset (BCI experiment)
0x030F	cue unknown/undefined (used for BCI competition) 
0x0311	Beep (accustic stimulus, BCI experiment)
0x0312	Cross on screen (BCI experiment)
0x0313	Flashing light
#0x031b - 0x037f reserved for ASCII characters #27-#127
0x0381	target hit, task successful, correct classification
0x0382	target missed, task not reached, incorrect classification
0x03ff	Rejection of whole trial
### 0x040_	Respiratory Events
0x0401	Obstructive Apnea/Hypopnea Event (OAHE) 
0x0402	Respiratory Effort Related Arousal (RERA)
0x0403	Central Apnea/Hypopnea Event (CAHE)
0x0404	Cheyne-Stokes Breathing (CSB)
0x0405	Sleep Hypoventilation 
0x040e	(time of) maximum inspiration 
0x040f	Start of inspiration, (end of expiration) 
### 0x041_	Sleep stages according to Rechtschaffen&Kales
0x0410	Wake
0x0411	Stage 1
0x0412	Stage 2
0x0413	Stage 3
0x0414	Stage 4
0x0415	REM
### 0x042_	Sleep
0x0420	Lights on 
#0x8420	Lights off
### 0x043_ 	Eye movements
#0x0430	[obsolete] merged with 0x0115
0x0431	eyes left
0x0432	eyes right
0x0433	eyes up
0x0434	eyes down
0x0435	horizontal eye movement
0x0436	vertical eye movement
0x0437	eye rotation (clockwise)
0x0438	eye rotation (counterclockwise)
0x0439	eye blinks
#0x043f	[obsolete] merged with 0x0114
### 0x044_ 	muscle activity (for checking on EEG artifacts)
0x0441	left hand movement
0x0442	right hand movement
0x0443	head movement
0x0444	tongue movement
0x0445	swallowing
0x0446	biting, chewing, teeth griding 
0x0447	foot movement
%0x0448	foot (right) movement
0x0449	arm movement
0x044a	arm (right) movement
### 0x050_	ECG events
0x0501	ecg:Fiducial point of QRS complex
0x0502	ecg:P-wave
0x0503	ecg:QRS-complex
0x0504	ecg:R-point
0x0506	ecg:T-wave
0x0507	ecg:U-wave
# related but non-concordant defintions can be found in   
# - WFDB/MIT-BIH http://www.physionet.org/physiotools/wfdb/lib/ecgcodes.h
# - SCP-ECG http://www.centc251.org/TCmeet/doclist/TCdoc02/N02-015-prEN1064.pdf
# - FEF/Vital/11073 p.83
# Unification is desired
#
### 0x058_	ergometric events 
0x0580	start
0x0581	 25 Watt
0x0582	 50 Watt
0x0583	 75 Watt
0x0584	100 Watt
0x0585	125 Watt
0x0586	150 Watt
0x0587	175 Watt
0x0588	200 Watt
0x0589	225 Watt
0x058a	250 Watt
0x058b	275 Watt
0x058c	300 Watt
0x058d	325 Watt
0x058e	350 Watt
#0x8580  end
### 0x100_	neural spikes 
#
### 0x00__	user specific events
# the use of these types is discouraged, because of ambigous definitions. 
0x0001	condition 1
0x0002	condition 2
0x0003	condition 3
0x0004	condition 4
0x0005	condition 5
0x0006	condition 6
0x0007	condition 7
0x0008	condition 8
0x0009	condition 9
0x000a	condition 10
0x000b	condition 11
0x000c	condition 12
0x000d	condition 13
0x000e	condition 14
0x000f	condition 15
0x0010	condition 16
0x0011	condition 17
0x0012	condition 18
0x0013	condition 19
0x0014	condition 20
0x0015	condition 21
0x0016	condition 22
0x0017	condition 23
0x0018	condition 24
0x0019	condition 25
0x001a	condition 26
0x0020	condition 32
0x0033	condition 51
0x0034	condition 52
0x0035	condition 53
0x0036	condition 54
0x0037	condition 55
0x0038	condition 56
0x0039	condition 57
0x003a	condition 58
0x003b	condition 59
0x003c	condition 60
0x003d	condition 61
0x003e	condition 62
0x003f	condition 63
0x0040	condition 64
0x0041	condition 65
0x0042	condition 66
0x0046	condition 70
0x0051	condition 81
0x0052	condition 82
0x0053	condition 83
0x005b	condition 91
0x005c	condition 92
0x005d	condition 93
0x0060	condition 96
0x0063	condition 99
0x0080	condition 128
### 0x7f__      special codes
0x7ffe	start of a new segment (after a break)
0x7fff  non-equidistant sampling value
# 

